<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
                
        /*
        
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children

        */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        /*configuração genérica do link*/
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        
        /*visitado*/
        a:visited{
            color: darkred;
        }
        
        /*hover*/
        a:hover {
            text-decoration: underline;
            color: black;
        }

        /*link que foi clicado | clique muda a cor*/
        a:active {
            color: yellow;
        }
        
        .especial {
            background-color: rgb(241, 101, 101);

        }

        .especial::before {
            content: ' ⇒';
        }
        
        /*::=pseudo-elemento - :=pseudo-classe*/
        .especial::after {
            content: ' ⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/italootavio26/Estudos-Front-End-Evolu-o" target="blank">Repositório do GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCL_ZiGe7P8CxOqG1XB_msGw" target="blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.instagram.com/italoo.am/" target="blank">Instagram</a></li>
    </ul>
</body>
</html>