<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div {
            /*deixa tudo na mesma linha*/
            display: inline-block;

            background-color: lightgrey;
            border: 1px solid black;
            text-align: center;

            /*altura*/
            height: 200px;

            /*largura*/
            width: 200px;
        }

        /*pseudo-classes são relacionadas ao estado de um determinado elemento e é representado na linha de código como :*/
        div:hover{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>