<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'love';
            src: url("fontes/love\ larry\ ttf.ttf") format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: 'work sans', arial, verdana, sans-serif;
            color: black;
        }

        h1{
            font-family: "Fredericka the great", serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: "Fredericka the Great", serif;
            font-size: 2em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores similique excepturi, neque voluptas, quasi sed, sapiente doloremque dolores nostrum eveniet enim. Dolores dolorum nemo tempora mollitia placeat laborum ab hic?</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis maxime repellat facilis suscipit consequuntur. Quidem sint, doloribus sequi dolorem adipisci labore debitis voluptatibus dolorum libero enim quaerat praesentium. Omnis, natus!</p>
</body>
</html>