<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url("fontes/love\ larry\ ttf.ttf") format('truetype');
            font-weight: normal;
            font-style: normal;
               /*
               tipos de format()
               * opentype(otf)
               * truetype(ttf)
               * enbedded-opentype
               *truetype-aap (apple advanced typography)
               *svg
               */
        }
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae praesentium ab ad obcaecati. Aliquid quaerat in libero distinctio optio eum deleniti, fugit quo nisi sequi necessitatibus maiores dignissimos magnam! Totam.</p>
</body>
</html>