<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
            box-shadow: 9px 8px 19px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis repellendus quod iure qui placeat debitis sit dolore tenetur ab, non aliquid sapiente aperiam dolorum. Illo consequuntur distinctio dignissimos doloremque labore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore impedit tempore nesciunt cupiditate facilis vitae, sint a? Corporis tenetur eligendi nisi cumque nostrum, iure sit praesentium consectetur dicta quisquam quod?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis repellendus quod iure qui placeat debitis sit dolore tenetur ab, non aliquid sapiente aperiam dolorum. Illo consequuntur distinctio dignissimos doloremque labore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore impedit tempore nesciunt cupiditate facilis vitae, sint a? Corporis tenetur eligendi nisi cumque nostrum, iure sit praesentium consectetur dicta quisquam quod?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis repellendus quod iure qui placeat debitis sit dolore tenetur ab, non aliquid sapiente aperiam dolorum. Illo consequuntur distinctio dignissimos doloremque labore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore impedit tempore nesciunt cupiditate facilis vitae, sint a? Corporis tenetur eligendi nisi cumque nostrum, iure sit praesentium consectetur dicta quisquam quod?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis repellendus quod iure qui placeat debitis sit dolore tenetur ab, non aliquid sapiente aperiam dolorum. Illo consequuntur distinctio dignissimos doloremque labore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore impedit tempore nesciunt cupiditate facilis vitae, sint a? Corporis tenetur eligendi nisi cumque nostrum, iure sit praesentium consectetur dicta quisquam quod?</p>
    </main>
</body>
</html>